#CodeMix Usage Data
#Mon Jun 25 23:04:20 IST 2018
misc/arch=x86_64
misc/timestamp=25 Jun, 2018 5\:34\:20 PM
misc/licensing=expired.codemix
misc/ws=gtk
misc/productType/codemix=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/systemUID=549ea8d59e7205beb8a19e455e189d53
misc/count=2
misc/core_version=0.9.0.201805311210
misc/coreOK=1
misc/locale=en_IN
misc/workspace_hash=371127701
misc/proxy=disabled
misc/systemId=1f19bff06A0dd451353
misc/period=1860104
misc/install-id=daacbfae-51cf-4da6-83e4-f8482adf8dd5
